<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        html {
            box-sizing: border-box;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        .column {
            float: left;
            width: 33.3%;
            margin-bottom: 16px;
            padding: 0 8px;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            margin: 8px;
        }

        .about-section {
            padding: 15px;
            text-align: center;
            background-image: linear-gradient(to bottom right, #33475b, #0033CC, #FF77CC, rgb(255, 122, 89));
            color: white;
        }

        .container {
            padding: 0 16px;
        }

        .container::after,
        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        .title {
            color: grey;
        }

        .button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
        }

        .button:hover {
            background-color: #555;
        }

        @media screen and (max-width: 650px) {
            .column {
                width: 100%;
                display: block;
            }
        }
    </style>
</head>

<body>

    <div class="about-section">
        <h1>Trending Cakes</h1>
    </div>


    <div class="row">
        <div class="column">
            <div class="card">
                <img src="image/c4.jpg" alt="Jane" style="width:100%">
                <div class="container">
                    <h2>Bomb Cake</h2>
                    <p class="title">Black Forest Bomb Blast Cake</p>
                    <p>Celebrations bring people closer and make you happy! So why not increase your and your dear ones
                        by trying new trendy
                        cakes. Another fantastic cake that is turning all heads is the "Bomb Cake" and as always bakingo
                        is here to bless you
                        with the fun cutting ceremony and delicious black forest cake.</p>
                    <p><button class="button">Order</button></p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="image/c2.jpg" alt="Mike" style="width:100%">
                <div class="container">
                    <h2>Pinata Cake</h2>
                    <p class="title">Romantic Pinata Pineapple Cake</p>
                    <p>Have a Smashing party with just the twe of you as you smash this gorgeous with pinata CakeIt is a
                        tempting round white shell with several little red hearts on it. The presentation and the taste
                        are both
                        romantic. It's as satisfying as it gets, we promise! Note: Hammer will be given with the cake.
                    </p>
                    <p><button class="button">Order</button></p>

                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="image/c3.jpg" alt="John" style="width:100%">
                <div class="container">
                    <h2>Photo Cake</h2>
                    <p class="title">Birthday Photo Cake 12 Square Shape</p>
                    <p>Avoid placing the photo and poster <br>cake in a refrigerator as the chilled droplets<br> can
                        spoil
                        the
                        Another fantastic cake that is <br>turning all heads is the "Bomb Cake"
                        Another fantastic cake that is <br>turning all heads is the "Bomb Cake"
                        photo on the top of the
                        cake.</p>
                    <p><button class="button">Order</button></p>

                </div>
            </div>
        </div>
    </div>

</body>

</html>